kubectl get svc -n monitoring
NAME                                        TYPE        CLUSTER-IP       EXTERNA                                                                                                   L-IP   PORT(S)                      AGE
alertmanager-operated                       ClusterIP   None             <none>                                                                                                           9093/TCP,9094/TCP,9094/UDP   92d
prometheus-operated                         ClusterIP   None             <none>                                                                                                           9090/TCP                     92d
prometheus-stack-grafana                    ClusterIP   10.110.118.7     <none>                                                                                                           80/TCP                       92d
prometheus-stack-kube-prom-alertmanager     ClusterIP   10.99.52.122     <none>                                                                                                           9093/TCP,8080/TCP            92d
prometheus-stack-kube-prom-operator         ClusterIP   10.110.117.187   <none>                                                                                                           443/TCP                      92d
prometheus-stack-kube-prom-prometheus       ClusterIP   10.99.142.51     <none>                                                                                                           9090/TCP,8080/TCP            92d
prometheus-stack-kube-state-metrics         ClusterIP   10.106.36.175    <none>                                                                                                           8080/TCP                     92d
prometheus-stack-prometheus-node-exporter   ClusterIP   10.97.183.85     <none>                                                                                                           9100/TCP                     92d
root@cdc-k8s-dev:~# kubectl get svc -n monitoring
NAME                                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
alertmanager-operated                       ClusterIP   None             <none>        9093/TCP,9094/TCP,9094/UDP   92d
prometheus-operated                         ClusterIP   None             <none>        9090/TCP                     92d
prometheus-stack-grafana                    ClusterIP   10.110.118.7     <none>        80/TCP                       92d
prometheus-stack-kube-prom-alertmanager     ClusterIP   10.99.52.122     <none>        9093/TCP,8080/TCP            92d
prometheus-stack-kube-prom-operator         ClusterIP   10.110.117.187   <none>        443/TCP                      92d
prometheus-stack-kube-prom-prometheus       ClusterIP   10.99.142.51     <none>        9090/TCP,8080/TCP            92d
prometheus-stack-kube-state-metrics         ClusterIP   10.106.36.175    <none>        8080/TCP                     92d
prometheus-stack-prometheus-node-exporter   ClusterIP   10.97.183.85     <none>        9100/TCP                     92d
root@cdc-k8s-dev:~# kubectl get svc prometheus-stack-grafana  -o yaml | grep -A5 "ports:"
Error from server (NotFound): services "prometheus-stack-grafana" not found
root@cdc-k8s-dev:~# kubectl get svc prometheus-stack-grafana -n monitoring  -o yaml | grep -A5 "ports:"
  ports:
  - name: http-web
    port: 80
    protocol: TCP
    targetPort: grafana
  selector:
root@cdc-k8s-dev:~#  kubectl get pods -n monitoring
NAME                                                     READY   STATUS    RESTARTS   AGE
alertmanager-prometheus-stack-kube-prom-alertmanager-0   2/2     Running   0          92d
prometheus-prometheus-stack-kube-prom-prometheus-0       2/2     Running   0          92d
prometheus-stack-grafana-bbc948488-98bms                 3/3     Running   0          92d
prometheus-stack-kube-prom-operator-5b87c45b6b-dnjz8     1/1     Running   0          92d
prometheus-stack-kube-state-metrics-76f45dd6c7-hl7jx     1/1     Running   0          92d
prometheus-stack-prometheus-node-exporter-8r7zt          1/1     Running   0          92d
root@cdc-k8s-dev:~# ^C
root@cdc-k8s-dev:~#  kubectl get pod prometheus-stack-grafana-bbc948488-98bms -n monitoring -o yaml | grep -                                                                       A10 -B5 "name: Grafana"
root@cdc-k8s-dev:~# kubectl get pod prometheus-stack-grafana-bbc948488-98bms -n monitoring -o yaml | grep "n                                                                       ame: Grafana"
root@cdc-k8s-dev:~# kubectl get pod prometheus-stack-grafana-bbc948488-98bms -n monitoring -o yaml
apiVersion: v1
kind: Pod
metadata:
  annotations:
    checksum/config: 0e9cbd0ea8e24e32f7dfca5bab17a2ba05652642f0a09a4882833ae88e4cc4a3
    checksum/sc-dashboard-provider-config: e70bf6a851099d385178a76de9757bb0bef8299da6d8443602590e44f05fdf24
    checksum/secret: bed677784356b2af7fb0d87455db21f077853059b594101a4f6532bfbd962a7f
    kubectl.kubernetes.io/default-container: grafana
  creationTimestamp: "2025-10-29T16:55:32Z"
  generateName: prometheus-stack-grafana-bbc948488-
  generation: 1
  labels:
    app.kubernetes.io/instance: prometheus-stack
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 12.2.0
    helm.sh/chart: grafana-10.1.2
    pod-template-hash: bbc948488
  name: prometheus-stack-grafana-bbc948488-98bms
  namespace: monitoring
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: prometheus-stack-grafana-bbc948488
    uid: 424ff4d5-3911-4cd1-a86f-a95f3131806e
  resourceVersion: "24284"
  uid: 86d9e3ab-91b9-42a3-8251-8476fd10e803
spec:
  automountServiceAccountToken: true
  containers:
  - env:
    - name: METHOD
      value: WATCH
    - name: LABEL
      value: grafana_dashboard
    - name: LABEL_VALUE
      value: "1"
    - name: FOLDER
      value: /tmp/dashboards
    - name: RESOURCE
      value: both
    - name: NAMESPACE
      value: ALL
    - name: REQ_USERNAME
      valueFrom:
        secretKeyRef:
          key: admin-user
          name: prometheus-stack-grafana
    - name: REQ_PASSWORD
      valueFrom:
        secretKeyRef:
          key: admin-password
          name: prometheus-stack-grafana
    - name: REQ_URL
      value: http://localhost:3000/api/admin/provisioning/dashboards/reload
    - name: REQ_METHOD
      value: POST
    image: quay.io/kiwigrid/k8s-sidecar:1.30.10
    imagePullPolicy: IfNotPresent
    name: grafana-sc-dashboard
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      seccompProfile:
        type: RuntimeDefault
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp/dashboards
      name: sc-dashboard-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sx5d6
      readOnly: true
  - env:
    - name: METHOD
      value: WATCH
    - name: LABEL
      value: grafana_datasource
    - name: LABEL_VALUE
      value: "1"
    - name: FOLDER
      value: /etc/grafana/provisioning/datasources
    - name: RESOURCE
      value: both
    - name: REQ_USERNAME
      valueFrom:
        secretKeyRef:
          key: admin-user
          name: prometheus-stack-grafana
    - name: REQ_PASSWORD
      valueFrom:
        secretKeyRef:
          key: admin-password
          name: prometheus-stack-grafana
    - name: REQ_URL
      value: http://localhost:3000/api/admin/provisioning/datasources/reload
    - name: REQ_METHOD
      value: POST
    image: quay.io/kiwigrid/k8s-sidecar:1.30.10
    imagePullPolicy: IfNotPresent
    name: grafana-sc-datasources
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      seccompProfile:
        type: RuntimeDefault
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/grafana/provisioning/datasources
      name: sc-datasources-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sx5d6
      readOnly: true
  - env:
    - name: POD_IP
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.podIP
    - name: GF_SECURITY_ADMIN_USER
      valueFrom:
        secretKeyRef:
          key: admin-user
          name: prometheus-stack-grafana
    - name: GF_SECURITY_ADMIN_PASSWORD
      valueFrom:
        secretKeyRef:
          key: admin-password
          name: prometheus-stack-grafana
    - name: GF_PATHS_DATA
      value: /var/lib/grafana/
    - name: GF_PATHS_LOGS
      value: /var/log/grafana
    - name: GF_PATHS_PLUGINS
      value: /var/lib/grafana/plugins
    - name: GF_PATHS_PROVISIONING
      value: /etc/grafana/provisioning
    image: docker.io/grafana/grafana:12.2.0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 10
      httpGet:
        path: /api/health
        port: 3000
        scheme: HTTP
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    name: grafana
    ports:
    - containerPort: 3000
      name: grafana
      protocol: TCP
    - containerPort: 9094
      name: gossip-tcp
      protocol: TCP
    - containerPort: 9094
      name: gossip-udp
      protocol: UDP
    - containerPort: 6060
      name: profiling
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /api/health
        port: 3000
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      seccompProfile:
        type: RuntimeDefault
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/grafana/grafana.ini
      name: config
      subPath: grafana.ini
    - mountPath: /var/lib/grafana
      name: storage
    - mountPath: /tmp/dashboards
      name: sc-dashboard-volume
    - mountPath: /etc/grafana/provisioning/dashboards/sc-dashboardproviders.yaml
      name: sc-dashboard-provider
      subPath: provider.yaml
    - mountPath: /etc/grafana/provisioning/datasources
      name: sc-datasources-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sx5d6
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 472
    runAsGroup: 472
    runAsNonRoot: true
    runAsUser: 472
  serviceAccount: prometheus-stack-grafana
  serviceAccountName: prometheus-stack-grafana
  shareProcessNamespace: false
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: prometheus-stack-grafana
    name: config
  - emptyDir: {}
    name: storage
  - emptyDir: {}
    name: sc-dashboard-volume
  - configMap:
      defaultMode: 420
      name: prometheus-stack-grafana-config-dashboards
    name: sc-dashboard-provider
  - emptyDir: {}
    name: sc-datasources-volume
  - name: kube-api-access-sx5d6
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2025-10-29T16:55:50Z"
    observedGeneration: 1
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2025-10-29T16:55:32Z"
    observedGeneration: 1
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2025-10-29T16:56:01Z"
    observedGeneration: 1
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2025-10-29T16:56:01Z"
    observedGeneration: 1
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2025-10-29T16:55:32Z"
    observedGeneration: 1
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://9696042fb4271cfac92b25acd9b0095cfa56cc359a648c9ea6c2480a2244e8c8
    image: grafana/grafana:12.2.0
    imageID: docker://sha256:1849e214042195711652c68c2cbcd39d1ee3d01fed02fa1bff53728590fa4dd7
    lastState: {}
    name: grafana
    ready: true
    resources: {}
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-10-29T16:55:49Z"
    volumeMounts:
    - mountPath: /etc/grafana/grafana.ini
      name: config
    - mountPath: /var/lib/grafana
      name: storage
    - mountPath: /tmp/dashboards
      name: sc-dashboard-volume
    - mountPath: /etc/grafana/provisioning/dashboards/sc-dashboardproviders.yaml
      name: sc-dashboard-provider
    - mountPath: /etc/grafana/provisioning/datasources
      name: sc-datasources-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sx5d6
      readOnly: true
      recursiveReadOnly: Disabled
  - containerID: docker://d5cd1e1e347980f55b863e31a0dfddaec9a24c7fe29865bedf61fdc924558df3
    image: quay.io/kiwigrid/k8s-sidecar:1.30.10
    imageID: docker-pullable://quay.io/kiwigrid/k8s-sidecar@sha256:835d79d8fbae62e42d8a86929d4e3c5eec2e86925                                                                       5dd37756b5a3166c2f22309
    lastState: {}
    name: grafana-sc-dashboard
    ready: true
    resources: {}
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-10-29T16:55:49Z"
    volumeMounts:
    - mountPath: /tmp/dashboards
      name: sc-dashboard-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sx5d6
      readOnly: true
      recursiveReadOnly: Disabled
  - containerID: docker://b065ed580699e4e7e69d65130972b440ac10afc9677301895e9806d03d26cc49
    image: quay.io/kiwigrid/k8s-sidecar:1.30.10
    imageID: docker-pullable://quay.io/kiwigrid/k8s-sidecar@sha256:835d79d8fbae62e42d8a86929d4e3c5eec2e86925                                                                       5dd37756b5a3166c2f22309
    lastState: {}
    name: grafana-sc-datasources
    ready: true
    resources: {}
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-10-29T16:55:49Z"
    volumeMounts:
    - mountPath: /etc/grafana/provisioning/datasources
      name: sc-datasources-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-sx5d6
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 192.168.49.2
  hostIPs:
  - ip: 192.168.49.2
  observedGeneration: 1
  phase: Running
  podIP: 10.244.0.59
  podIPs:
  - ip: 10.244.0.59
  qosClass: BestEffort
  startTime: "2025-10-29T16:55:32Z"
root@cdc-k8s-dev:~# ^C
root@cdc-k8s-dev:~#
